* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 73, 125, 0.5803921569);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30%;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.overlay-content a {
  display: block;
  color: white;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.5s;
}
.overlay-content a:hover {
  transform: scale(1.2);
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.area {
  background-color: #f9f3f0;
  height: 40px;
}

.pad-2 {
  background-color: #f9f3f0;
}

header {
  display: flex;
  justify-content: center;
  position: sticky;
  z-index: 3;
  top: 5px;
}
header nav {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  width: 80%;
}
header nav .header-section {
  display: flex;
  align-items: center;
}
header nav .header-section .icons {
  display: flex;
  gap: 15px;
}
header nav .header-section .icons div.bars {
  display: none;
}
header nav .header-section .icons .circle {
  background-color: #49b3ff;
  cursor: pointer;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
  align-items: center;
}
header nav .header-section .icons .circle i {
  color: white;
  font-size: 15px;
  cursor: pointer;
}
header nav .header-section .icons .circle:hover {
  transform: scale(1.2);
}
header nav .header-section ul {
  margin-bottom: 0;
  display: flex;
  gap: 40px;
  align-items: center;
}
header nav .header-section ul li {
  list-style: none;
}
header nav .header-section ul li a {
  cursor: pointer;
  color: black;
  text-decoration: none;
}
header nav .header-section ul .hover-underline-animation {
  display: inline-block;
  position: relative;
  color: black;
}
header nav .header-section ul .hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
header nav .header-section ul .hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media only screen and (min-width: 830px) and (max-width: 1000px) {
  .circle {
    width: 25px !important;
    height: 25px !important;
  }
  .circle i {
    font-size: 13px !important;
  }
  .icons {
    gap: 10px !important;
  }
  ul {
    gap: 30px !important;
  }
}
@media only screen and (min-width: 300px) and (max-width: 830px) {
  nav {
    justify-content: center !important;
  }
  .circle-item {
    display: none !important;
  }
  ul {
    display: none !important;
  }
  div.bars {
    display: flex !important;
  }
}
main #slider {
  background-color: #f9f3f0;
}
main #slider .info-inner {
  min-height: 450px;
  max-height: 470px;
  overflow: hidden;
  padding-top: 6%;
  padding-left: 30%;
}
main #slider .info-inner .info {
  width: 100%;
}
main #slider .info-inner .info i, main #slider .info-inner .info span {
  color: #ff497c;
  margin-left: 10px;
  font-size: 18px;
}
main #slider .info-inner .info span {
  font-weight: 500;
}
main #slider .info-inner .title-slider h1 {
  font-size: 50px;
}
main #slider .info-inner .shop-btn {
  padding-left: 8%;
}
main #slider .info-inner .shop-btn .btn-white {
  padding: 20px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.5s ease-in-out;
}
main #slider .info-inner .shop-btn .btn-white i {
  margin-right: 20px;
}
main #slider .info-inner .shop-btn .btn-white span {
  font-weight: 500;
}
main #slider .info-inner .shop-btn .btn-white:hover {
  transform: scale(1.1);
}
main #slider .info-inner div {
  margin-top: 30px;
}
main #slider .slide-image {
  overflow: hidden;
  position: relative;
  display: flex;
}
main #slider .slide-image .inner-slide:nth-child(1) {
  width: 60%;
}
main #slider .slide-image .inner-slide:nth-child(2) {
  width: 40%;
}
main #slider .slide-image .inner-slide:nth-child(1) {
  position: relative;
  height: 450px;
  width: 100%;
}
main #slider .slide-image .inner-slide:nth-child(1) img {
  position: absolute;
}
main #slider .slide-image .inner-slide:nth-child(1) img:first-child {
  width: 60%;
  height: 130%;
}
main #slider .slide-image .inner-slide:nth-child(1) img:nth-child(3) {
  right: 2%;
  width: 30%;
  height: 100%;
}
main #slider .first-slider-img img:nth-child(4) {
  right: 3%;
  bottom: 10%;
  width: 45%;
  height: 45%;
}
main #slider .first-slider-img img:nth-child(2) {
  left: 2%;
  top: 10%;
  width: 65%;
  height: 85%;
}
main #slider .second-slider-img .inner-slide img:nth-child(4) {
  right: 5%;
  bottom: 10%;
  width: 35%;
  height: 47%;
}
main #slider .second-slider-img .inner-slide img:nth-child(2) {
  left: -5%;
  top: 10%;
  width: 70%;
  height: 75%;
}/*# sourceMappingURL=main.css.map */