* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // border: 1px solid red;
}

.area {
  background-color: #f9f3f0;
  height: 40px;
}
.pad-2 {
  background-color: #f9f3f0;
}

header {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 5px;
  nav {
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    width: 80%;
    .header-section {
      display: flex;
      align-items: center;
      .icons {
        display: flex;
        gap: 15px;
        div.bars {
          display: none;
        }
        .circle {
          background-color: #49b3ff;
          cursor: pointer;
          border-radius: 50%;
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          transition: 0.5s;
          align-items: center;
          i {
            color: white;
            font-size: 15px;
            cursor: pointer;
          }
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      ul {
        margin-bottom: 0;
        display: flex;
        gap: 40px;
        align-items: center;

        li {
          list-style: none;
          a {
            cursor: pointer;
            color: black;
            text-decoration: none;
          }
        }
        .hover-underline-animation {
          display: inline-block;
          position: relative;
          color: black;
        }

        .hover-underline-animation::after {
          content: "";
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          bottom: -3px;
          left: 0;
          background-color: black;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }
}
@media only screen and (min-width: 830px) and (max-width: 1000px) {
  .circle {
    width: 25px !important;
    height: 25px !important;
  }
  .circle i {
    font-size: 13px !important;
  }
  .icons {
    gap: 10px !important;
  }
  ul {
    gap: 30px !important;
  }
}
@media only screen and (min-width: 500px) and (max-width: 830px) {
  nav {
    justify-content: center !important;
  }
  .circle-item {
    display: none !important;
  }

  ul {
    display: none !important;
  }
  div.bars {
    display: flex !important;
  }
}
